# RPConvert

./: README.md  RPConvert.sln
.github/workflows/: dotnet-desktop.yml
RPConvert/: 9bitPalette.cs  AdvanceFormat.cs  BasicFormat.cs  CommandLineOptions.cs  Palette.cs  Program.cs  RPConvert.csproj  RPalConvert.csproj  StandartFormat.cs  SupportedFormat.cs
RPConvert/Properties/: launchSettings.json
